# IdentityEndpoints

./: IdentityEndpoints.sln
IdentityEndpoints/: Dockerfile  IdentityEndpoints.csproj  IdentityEndpoints.http  Program.cs  WeatherForecast.cs  appsettings.json
IdentityEndpoints/Controllers/: AccountController.cs  WeatherForecastController.cs
IdentityEndpoints/DbContext/: AppDbContext.cs  ApplicationDbContext.cs
IdentityEndpoints/Migrations/: 20240518125706_IdentityEndpointsDB.Designer.cs  20240518125706_IdentityEndpointsDB.cs  20240518152514_TwoFactorEnabled.Designer.cs  20240518152514_TwoFactorEnabled.cs  20240524085041_AddToken.Designer.cs  20240524085041_AddToken.cs  AppDbContextModelSnapshot.cs
IdentityEndpoints/Models/: AppUser.cs  ApplicationUser.cs
IdentityEndpoints/Properties/: launchSettings.json
IdentityEndpoints/Repositories/: AccountRepository.cs
SharedClassLibrary/Contracts/: IUserAccount.cs  IWeather.cs
SharedClassLibrary/DTOs/: ConfirmEmailDTO.cs  LoginDTO.cs  LoginOTPDTO.cs  ServiceResponses.cs  TokenDTO.cs  UserDTO.cs  UserSession.cs  UserSessionDTO.cs
SharedClassLibrary/GenericModels/: EmailConfiguration.cs  Message.cs
SharedClassLibrary/Services/: EmailService.cs  IEmailService.cs
SharedClassLibrary/States/: DecryptJWTService.cs
